<?php
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Database\Database;
use Drupal\file\Plugin\Core\Entity\FileInterface;
use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_html().
 */
function moonlight_preprocess_html(&$variables) {
  foreach ($variables['user']->getRoles() as $role) {
     $variables['attributes']['class'][] = 'role-' . $role;
   }
}

/**
 * Implements hook_preprocess_page().
 */
function moonlight_preprocess_page(&$variables) {

  //follow_us Section variables
  $variables['follow_us_title'] = theme_get_setting('follow_us_title');
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['instagram'] = theme_get_setting('instagram');
 
  // Bannner Image Settings
   $fid = theme_get_setting('banner_image');
   if(is_array($fid)){
    $query = \Drupal::database()->select('file_managed', 'm');
      $query->fields('m', ['filename','uri']);
      $query->condition('fid',$fid[0]);
      $results = $query->execute()->fetchAll();
    foreach($results as $data){
      $uri=$data->uri;
    }
    $variables['banner_image']=file_create_url($uri);
   }
   else{
    $path=base_path().$fid;
    $variables['banner_image']=$path;
   }
   
}



/**
 * Implements hook_form_system_theme_settings_alter().
 */
function moonlight_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {

  //Follow Us Section Start
  $form['moonlighttheme_settings']['follow_us'] = array(
    '#type' => 'details',
    '#title' => 'Follow us Theme Settings',
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

  $form['moonlighttheme_settings']['follow_us']['follow_us_title'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Follow Us  Title'),
    '#default_value' => theme_get_setting('follow_us_title'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form['moonlighttheme_settings']['follow_us']['facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Facebook'),
    '#default_value' => theme_get_setting('facebook'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
  
  $form['moonlighttheme_settings']['follow_us']['twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Twitter'),
    '#default_value' => theme_get_setting('twitter'),
    '#description'   => t("Place this text in the widget spot on your site."),
  ); 
  
  $form['moonlighttheme_settings']['follow_us']['instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Instagram'),
    '#default_value' => theme_get_setting('instagram'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );  
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function moonlight_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();
    
  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

/**
 * Implements hook_theme().
 */
function moonlight_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'user-login-form',
  );
  return $hooks;
}

?>